
\documentclass[sigconf]{acmart}
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\usepackage{lipsum}

\setcopyright{acmlicensed}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation email}{June 03--05,
  2018}{Woodstock, NY}

\acmISBN{978-1-4503-XXXX-X/2018/06}

\begin{document}

\title{CSE331 - Assignment \#1}

\author{\textcolor{blue}{Kim Kim (20210000)}}
\affiliation{%
  \institution{UNIST}
  \country{South Korea}
}
\email{XXXXXXXXXXX@unist.ac.kr}

\renewcommand{\shortauthors}{\textcolor{blue}{Kim et al.}}



\settopmatter{printacmref=false} % Removes citation block in the first page
\renewcommand\footnotetextcopyrightpermission[1]{} % Removes footnote with conference info



\maketitle


\section{PROBLEM STATEMENT}
\lipsum[1]

\section{BASIC SORTING ALGORITHMS}
\lipsum[1]

\section{ADVANCED SORTING ALGORITHMS}
\lipsum[1]

\section{EXPERIMENTAL RESULTS AND ANALYSIS}
\lipsum[1]


\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

\end{document}
