


@article{balasundaram2011clique,
  title={Clique relaxations in social network analysis: The maximum k-plex problem},
  author={Balasundaram, Balabhaskar and Butenko, Sergiy and Hicks, Illya V},
  journal={Operations Research},
  volume={59},
  number={1},
  pages={133--142},
  year={2011},
  publisher={INFORMS}
}

@article{singh2008global,
  title={Global alignment of multiple protein interaction networks with application to functional orthology detection},
  author={Singh, Rohit and Xu, Jinbo and Berger, Bonnie},
  journal={Proceedings of the National Academy of Sciences},
  volume={105},
  number={35},
  pages={12763--12768},
  year={2008},
  publisher={National Acad Sciences}
}

@inproceedings{cho2011friendship,
  title={Friendship and mobility: user movement in location-based social networks},
  author={Cho, Eunjoon and Myers, Seth A and Leskovec, Jure},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1082--1090},
  year={2011}
}

@inproceedings{friggeri2011triangles,
  title={Triangles to capture social cohesion},
  author={Friggeri, Adrien and Chelius, Guillaume and Fleury, Eric},
  booktitle={2011 IEEE Third International Conference on Privacy, Security, Risk and Trust and 2011 IEEE Third International Conference on Social Computing},
  pages={258--265},
  year={2011},
  organization={IEEE}
}

@article{luce1949method,
  title={A method of matrix analysis of group structure},
  author={Luce, R Duncan and Perry, Albert D},
  journal={Psychometrika},
  volume={14},
  number={2},
  pages={95--116},
  year={1949},
  publisher={Springer}
}

@article{pattillo2013clique,
  title={On clique relaxation models in network analysis},
  author={Pattillo, Jeffrey and Youssef, Nataly and Butenko, Sergiy},
  journal={European Journal of Operational Research},
  volume={226},
  number={1},
  pages={9--18},
  year={2013},
  publisher={Elsevier}
}

@article{blokhin2022maximum,
  title={On maximum ratio clique relaxations},
  author={Blokhin, Yehor and Butenko, Sergiy and Momcilovic, Petar and Prokopyev, Oleg A},
  journal={Networks},
  volume={80},
  number={4},
  pages={440--465},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mokken1979cliques,
  title={Cliques, clubs and clans},
  author={Mokken, Robert J and others},
  journal={Quality \& Quantity},
  volume={13},
  number={2},
  pages={161--173},
  year={1979}
}

@article{luce1950connectivity,
  title={Connectivity and generalized cliques in sociometric group structure},
  author={Luce, R Duncan},
  journal={Psychometrika},
  volume={15},
  number={2},
  pages={169--190},
  year={1950},
  publisher={Springer}
}

@article{cohen2008trusses,
  title={Trusses: Cohesive subgraphs for social network analysis},
  author={Cohen, Jonathan},
  journal={National security agency technical report},
  volume={16},
  number={3.1},
  pages={1--29},
  year={2008},
  publisher={Citeseer}
}

@article{seidman1983network,
  title={Network structure and minimum degree},
  author={Seidman, Stephen B},
  journal={Social networks},
  volume={5},
  number={3},
  pages={269--287},
  year={1983},
  publisher={Elsevier}
}
@article{lund1994hardness,
  title={On the hardness of approximating minimization problems},
  author={Lund, Carsten and Yannakakis, Mihalis},
  journal={Journal of the ACM (JACM)},
  volume={41},
  number={5},
  pages={960--981},
  year={1994},
  publisher={ACM New York, NY, USA}
}

@inproceedings{batagelj1999partitioning,
  title={Partitioning approach to visualization of large graphs},
  author={Batagelj, Vladimir and Mrvar, Andrej and Zaver{\v{s}}nik, Matja{\v{z}}},
  booktitle={Graph Drawing: 7th International Symposium, GD’99 {\v{S}}ti{\v{r}}{\'\i}n Castle, Czech Republic September 15--19, 1999 Proceedings 7},
  pages={90--97},
  year={1999},
  organization={Springer}
}

@article{fang2020survey,
  title={A survey of community search over big graphs},
  author={Fang, Yixiang and Huang, Xin and Qin, Lu and Zhang, Ying and Zhang, Wenjie and Cheng, Reynold and Lin, Xuemin},
  journal={The VLDB Journal},
  volume={29},
  pages={353--392},
  year={2020},
  publisher={Springer}
}

@article{day1986computational,
  title={Computational complexity of inferring phylogenies by compatibility},
  author={Day, William HE and Sankoff, David},
  journal={Systematic Biology},
  volume={35},
  number={2},
  pages={224--229},
  year={1986},
  publisher={Society of Systematic Zoology}
}

@article{boginski2006mining,
  title={Mining market data: A network approach},
  author={Boginski, Vladimir and Butenko, Sergiy and Pardalos, Panos M},
  journal={Computers \& Operations Research},
  volume={33},
  number={11},
  pages={3171--3184},
  year={2006},
  publisher={Elsevier}
}

@article{dorndorf2008modelling,
  title={Modelling robust flight-gate scheduling as a clique partitioning problem},
  author={Dorndorf, Ulrich and Jaehn, Florian and Pesch, Erwin},
  journal={Transportation Science},
  volume={42},
  number={3},
  pages={292--301},
  year={2008},
  publisher={INFORMS}
}

@article{schaeffer2007graph,
  title={Graph clustering},
  author={Schaeffer, Satu Elisa},
  journal={Computer science review},
  volume={1},
  number={1},
  pages={27--64},
  year={2007},
  publisher={Elsevier}
}

@article{etzion1998greedy,
  title={Greedy and heuristic algorithms for codes and colorings},
  author={Etzion, Tuvi and Ostergard, Patric RJ},
  journal={IEEE Transactions on Information Theory},
  volume={44},
  number={1},
  pages={382--388},
  year={1998},
  publisher={IEEE}
}

@inproceedings{rousseau2015main,
  title={Main core retention on graph-of-words for single-document keyword extraction},
  author={Rousseau, Fran{\c{c}}ois and Vazirgiannis, Michalis},
  booktitle={Advances in Information Retrieval: 37th European Conference on IR Research, ECIR 2015, Vienna, Austria, March 29-April 2, 2015. Proceedings 37},
  pages={382--393},
  year={2015},
  organization={Springer}
}

@inproceedings{yang2012defining,
  title={Defining and evaluating network communities based on ground-truth},
  author={Yang, Jaewon and Leskovec, Jure},
  booktitle={Proceedings of the ACM SIGKDD Workshop on Mining Data Semantics},
  pages={1--8},
  year={2012}
}

@inproceedings{abello2002massive,
  title={Massive quasi-clique detection},
  author={Abello, James and Resende, Mauricio GC and Sudarsky, Sandra},
  booktitle={LATIN 2002: Theoretical Informatics: 5th Latin American Symposium Cancun, Mexico, April 3--6, 2002 Proceedings 5},
  pages={598--612},
  year={2002},
  organization={Springer}
}

@article{seidman1978graph,
  title={A graph-theoretic generalization of the clique concept},
  author={Seidman, Stephen B and Foster, Brian L},
  journal={Journal of Mathematical sociology},
  volume={6},
  number={1},
  pages={139--154},
  year={1978},
  publisher={Taylor \& Francis}
}

@inproceedings{govindan2017k,
  title={The k-peak decomposition: Mapping the global structure of graphs},
  author={Govindan, Priya and Wang, Chenghong and Xu, Chumeng and Duan, Hongyu and Soundarajan, Sucheta},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  pages={1441--1450},
  year={2017}
}

@article{clauset2009power,
  title={Power-law distributions in empirical data},
  author={Clauset, Aaron and Shalizi, Cosma Rohilla and Newman, Mark EJ},
  journal={SIAM review},
  volume={51},
  number={4},
  pages={661--703},
  year={2009},
  publisher={SIAM}
}

@article{barabasi1999emergence,
  title={Emergence of scaling in random networks},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{lancichinetti2008benchmark,
  title={Benchmark graphs for testing community detection algorithms},
  author={Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
  journal={Physical review E},
  volume={78},
  number={4},
  pages={046110},
  year={2008},
  publisher={APS}
}

@article{zachary1977information,
  title={An information flow model for conflict and fission in small groups},
  author={Zachary, Wayne W},
  journal={Journal of anthropological research},
  volume={33},
  number={4},
  pages={452--473},
  year={1977},
  publisher={University of New Mexico}
}

@inproceedings{alokshiya2018linear,
  title={A linear delay linear space algorithm for enumeration of all connected induced subgraphs},
  author={Alokshiya, Mohammed and Salem, Saeed and Abed, Fidaa},
  booktitle={Proceedings of the 2018 ACM International Conference on Bioinformatics, Computational Biology, and Health Informatics},
  pages={607--607},
  year={2018}
}


@book{simmel1950sociology,
  title={The sociology of georg simmel},
  author={Simmel, Georg},
  volume={92892},
  year={1950},
  publisher={Simon and Schuster}
}


10.1145/3292500.3330986
@inproceedings{chang2019efficient,
  title={Efficient maximum clique computation over large sparse graphs},
  author={Chang, Lijun},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={529--538},
  year={2019}
}


@article{miao2017approaches,
  title={Approaches for finding cohesive subgroups in large-scale social networks via maximum k-plex detection},
  author={Miao, Zhuqi and Balasundaram, Balabhaskar},
  journal={Networks},
  volume={69},
  number={4},
  pages={388--407},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{boldi2011layered,
  title={Layered label propagation: A multiresolution coordinate-free ordering for compressing social networks},
  author={Boldi, Paolo and Rosa, Marco and Santini, Massimo and Vigna, Sebastiano},
  booktitle={Proceedings of the 20th international conference on World Wide Web},
  pages={587--596},
  year={2011}
}


@inproceedings{constantine2007using,
  title={Using polynomial chaos to compute the influence of multiple random surfers in the PageRank model},
  author={Constantine, Paul G and Gleich, David F},
  booktitle={International workshop on algorithms and models for the Web-Graph},
  pages={82--95},
  year={2007},
  organization={Springer}
}

@article{balasundaram2013graph,
  title={Graph theoretic clique relaxations and applications},
  author={Balasundaram, Balabhaskar and Pajouh, F Mahdavi},
  journal={Handbook of combinatorial optimization},
  pages={1559--1598},
  year={2013},
  publisher={Springer New York}
}



@book{scott1992network,
  title={Network analysis: A handbook},
  author={Scott, John},
  year={1992},
  publisher={Sage Publications}
}

@book{leskovec2020mining,
  title={Mining of massive data sets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  year={2020},
  publisher={Cambridge university press}
}

@article{batagelj2003m,
  title={An o (m) algorithm for cores decomposition of networks},
  author={Batagelj, Vladimir and Zaversnik, Matjaz},
  journal={arXiv preprint cs/0310049},
  year={2003}
}

@inproceedings{xiao2017fast,
  title={A fast algorithm to compute maximum k-plexes in social network analysis},
  author={Xiao, Mingyu and Lin, Weibo and Dai, Yuanshun and Zeng, Yifeng},
  booktitle={Proceedings of the AAAI conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

@article{zhu2020community,
  title={Community detection based on modularity and k-plexes},
  author={Zhu, Jinrong and Chen, Bilian and Zeng, Yifeng},
  journal={Information Sciences},
  volume={513},
  pages={127--142},
  year={2020},
  publisher={Elsevier}
}


@inproceedings{luo2009core,
  title={Core and periphery structures in protein interaction networks},
  author={Luo, Feng and Li, Bo and Wan, Xiu-Feng and Scheuermann, Richard H},
  booktitle={BMC bioinformatics},
  volume={10},
  pages={1--11},
  year={2009},
  organization={Springer}
}


@book{karp2010reducibility,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  year={2010},
  publisher={Springer}
}