@article{Bender06,
  author    = {Bender, Michael Ashley and Farach-Colton, Mart\'{i}n and Mosteiro, Miguel Angel},
  title     = {Insertion Sort is {$O(n \log n)$}},
  journal   = {Theory of Computing Systems},
  volume    = {39},
  number    = {3},
  pages     = {391--397},
  year      = {2006},
  doi       = {https://doi.org/10.1007/s00224-005-1237-z}
}

@article{Dobosiewicz80,
  author    = {Dobosiewicz, Wlodzimierz},
  title     = {An efficient variation of bubble sort},
  journal   = {Inf. Process. Lett.},
  volume    = {11},
  number    = {1},
  pages     = {5--6},
  year      = {1980},
  doi       = {https://doi.org/10.1016/0020-0190(80)90022-8}
}

@article{Forsythe64,
  author    = {Forsythe, George Elmer},
  title     = {Algorithms},
  journal   = {Commun. ACM},
  volume    = {7},
  number    = {6},
  pages     = {347--349},
  year      = {1964},
  doi       = {https://doi.org/10.1145/364520.364522}
}

@article{Friend56,
  author    = {Friend, Edward Harry},
  title     = {Sorting on electronic computer systems},
  journal   = {J. ACM},
  volume    = {3},
  number    = {3},
  pages     = {134--168},
  year      = {1956},
  doi       = {https://doi.org/10.1145/320831.320834}
}

@article{Hoare61,
  author    = {Hoare, Charles Antony Richard},
  title     = {Algorithm 64: Quicksort},
  journal   = {Commun. ACM},
  volume    = {4},
  number    = {7},
  pages     = {321},
  year      = {1961},
  doi       = {https://doi.org/10.1145/366622.366644}
}

@book{Knuth98,
  author    = {Knuth, Donald Ervin},
  title     = {The Art of Computer Programming, Volume 3: Sorting and Searching},
  edition   = {2nd},
  publisher = {Addison-Wesley Professional},
  address   = {Reading, MA},
  year      = {1998},
  isbn      = {0-201-89685-0}
}

@article{Musser97,
  author    = {Musser, David Rea},
  title     = {Introspective sorting and selection algorithms},
  journal   = {Software: Practice and Experience},
  volume    = {27},
  number    = {8},
  pages     = {983--993},
  year      = {1997},
  doi       = {https://doi.org/10.1002/(SICI)1097-024X(199708)27:8<983::AID-SPE117>3.0.CO;2-1}
}

@techreport{Stepanov86,
  author      = {Stepanov, Alexander and Kershenbaum, Aaron},
  title       = {Using tournament trees to sort},
  institution = {Polytechnic Institute of New York},
  address     = {Brooklyn, NY},
  year        = {1986},
  number      = {CATT-86-13},
  type        = {CATT Technical Report}
}

@misc{Peters02,
  author       = {Peters, Tim},
  title        = {[Python-Dev] Sorting},
  howpublished = {Python Developers Mailing List},
  month        = jul,
  year         = {2002},
  url          = {https://mail.python.org/pipermail/python-dev/2002-July/026837.html},
  note         = {Accessed: 2025-04-15}
}

@misc{GeeksforGeeks23Timsort,
  title        = {{TimSort -- Data Structures and Algorithms Tutorials}},
  howpublished = {GeeksforGeeks},
  month        = nov,
  year         = {2023},
  url          = {https://www.geeksforgeeks.org/timsort/},
  note         = {Last updated: 2023-11-20. Accessed: 2025-04-15}
}

@misc{Skytre0_CSE33101_Git,
  author       = {skytre0},
  title        = {{CSE33101: Git Repository}},
  howpublished = {GitHub Repository},
  year         = {2025}, 
  url          = {https://github.com/skytre0/CSE33101.git},
  note         = {Accessed: 2025-04-15}
}
