\documentclass[sigconf]{acmart} 
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\usepackage{lipsum} 
\usepackage{amsmath} 
\usepackage{graphicx} 
\usepackage{placeins} 

\usepackage[ruled,vlined]{algorithm2e}

\setcopyright{acmlicensed}
\copyrightyear{2025} 
\acmYear{2025} 
\acmDOI{XXXXXXX.XXXXXXX} 
\acmConference[CSE331 Assignment '25]{CSE331 Introduction to Algorithms Assignment}{April 15,
  2025}{Ulsan, South Korea} 
\acmISBN{978-1-4503-XXXX-X/25/04} 
\acmBooktitle{CSE331 Introduction to Algorithms Assignment, April 15, 2025, Ulsan, South Korea} 

\begin{document}

\title{CSE331 - Assignment \#1: Sorting Algorithm Analysis}

\author{Seong-Ji Yang (20211181)}
\affiliation{%
  \institution{UNIST}
  \country{South Korea}
}
\email{yangsj@unist.ac.kr}

\renewcommand{\shortauthors}{Yang}

\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain} 

\maketitle

\section{PROBLEM STATEMENT}

Sorting, the fundamental process of arranging items into a defined order, underpins countless computational tasks, from database indexing to graphical rendering. While conceptually simple, achieving efficient sorting is critical. A naive brute-force approach, examining all $n!$ possible permutations, suffers from factorial time complexity, rendering it utterly impractical for non-trivial input sizes $n$.

The efficiency limits of comparison-based sorting are well-understood through the decision tree model. Any such algorithm can be represented as a binary tree where internal nodes denote comparisons ($a_i : a_j$) and each leaf corresponds to a unique sorted permutation of the input. Since there are $n!$ possible permutations, the tree must have at least $n!$ leaves. A binary tree of height $h$ has at most $2^h$ leaves. Therefore, we must have $n! \le 2^h$. Taking logarithms gives the lower bound on the number of comparisons required in the worst case:
\[h \ge \log(n!) = \sum_{i=1}^{n} \log i\]
A simple lower bound can be derived by considering only the larger half of the terms in the summation:
\[\log(n!) \ge \sum_{i=n/2 + 1}^{n} \log i \ge \sum_{i=n/2 + 1}^{n} \log\left(\frac{n}{2}\right) = \frac{n}{2}\log\left(\frac{n}{2}\right) = \Omega(n \log n).\]
This $\Omega(n \log n)$ lower bound establishes a theoretical benchmark for comparison sorts\cite{Knuth98}, starkly contrasting with the $O(n!)$ complexity of brute force and motivating the development of algorithms like Merge Sort and Heap Sort that achieve this optimal asymptotic bound.

This project undertakes the implementation and comparative analysis of 12 distinct sorting algorithms, categorized as:
\begin{enumerate}
    \item Six conventional comparison-based algorithms: Merge Sort, Heap Sort, Bubble Sort, Insertion Sort, Selection Sort, and Quick Sort. These foundational algorithms illustrate core sorting techniques.
    \item Six contemporary algorithms: Library Sort, Tim Sort, Cocktail Shaker Sort, Comb Sort, Tournament Sort, and Introsort. These often refine or hybridize basic techniques for improved practical performance or robustness.
\end{enumerate}
For each algorithm, the analysis will encompass its underlying design rationale (including implementation choices), a detailed theoretical time complexity analysis (including derivations for best, average, and worst cases where applicable), space complexity, and \textbf{stability}. Furthermore, empirical evaluations will be conducted by measuring execution time and memory usage across diverse input datasets (ascending, descending/reverse sorted, random, partially sorted) with sizes ranging from 1K to 1M elements, averaging results over a minimum of 10 runs per test configuration. 

\section{BASIC SORTING ALGORITHMS}

This section provides a detailed analysis of six fundamental comparison-based sorting algorithms, including their design principles, properties, and time complexity derivations, highlighting implementation choices where relevant.

\subsection{Merge Sort}
    \textbf{Characteristics:} Stable, Not In-place.
    \paragraph{Design Rationale (Implementation):} Implemented using the standard recursive divide-and-conquer approach. The core idea is to recursively sort the left and right halves of the array and then merge the two sorted halves. The \texttt{Merge} function in this implementation utilizes temporary arrays \texttt{L} and \texttt{R} to hold the elements of the two halves, comparing elements and placing the smaller one back into the original array segment. Sentinels simplify the merging loop. This design prioritizes clarity and guarantees stability. The use of $\Theta(n)$ auxiliary space for \texttt{L} and \texttt{R} is consistent with the standard rationale for Merge Sort\cite{Knuth98}.

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Recurrence Relation:}
            \begin{itemize}
                \item \textbf{Divide:} Splitting the array takes $O(1)$ time.
                \item \textbf{Conquer:} Two recursive calls on subproblems of size $n/2$ take $2T(n/2)$.
                \item \textbf{Combine:} The \texttt{Merge} procedure iterates through $n$ elements, performing constant work per element. Copying to/from temporary arrays also takes $\Theta(n)$. Total merge cost is $\Theta(n)$.
                \item Recurrence: $T(n) = 2T(n/2) + \Theta(n)$, with $T(1) = \Theta(1)$.
            \end{itemize}
        \paragraph{Solving the Recurrence (Master Method):} Parameters $a=2, b=2, f(n)=\Theta(n)$. Compare $f(n)$ with $n^{\log_b a} = n^{\log_2 2} = n$. Case 2 applies ($f(n) = \Theta(n^{\log_b a} \log^0 n)$), yielding $T(n) = \Theta(n \log n)$.
        \paragraph{All Cases:} The work performed depends only on the size $n$. Thus, the complexity is consistently $\mathbf{\Theta(n \log n)}$ for Best, Average, and Worst cases.

    \paragraph{In Conclusion:} Merge Sort is \textbf{stable} but \textbf{not in-place} ($\Theta(n)$ space). Advantage: Guaranteed $\mathbf{\Theta(n \log n)}$ performance and stability. Disadvantage: Higher space complexity.

\subsection{Heap Sort}
    \textbf{Characteristics:} Unstable, In-place.
    \paragraph{Design Rationale (Implementation):} Implemented in-place using a binary max-heap structure implicitly within the array.
        1. `Build Max-Heap`: Converts the input array into a max-heap in $O(n)$ time using a bottom-up approach, calling \texttt{Heapify} from the last non-leaf node down to the root.
        2. `Sort Phase`: Repeatedly swaps the root (maximum element) with the last element of the current heap section, decreases heap size, and calls \texttt{Heapify} on the root ($O(\log n)$ time) to restore the heap property. This overwrites the sorted elements at the end. This implementation adheres to the standard Heap Sort rationale for in-place sorting with $O(1)$ auxiliary space\cite{Knuth98}.

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Phase Costs:}
            \begin{itemize}
                \item `Build Max-Heap`: Takes $\mathbf{O(n)}$ time.
                \item Sort Phase: $n-1$ iterations. Each involves $O(1)$ swap + $O(\log k)$ \texttt{Heapify}. Total cost dominated by $\sum_{k=1}^{n-1} O(\log k) = \mathbf{O(n \log n)}$.
            \end{itemize}
        \paragraph{All Cases:} Dominated by the sort phase, yielding $\mathbf{\Theta(n \log n)}$ for Best, Average, and Worst cases. 
    \paragraph{In Conclusion:} Heap Sort is \textbf{unstable} but \textbf{in-place}. Advantage: Guaranteed $\mathbf{\Theta(n \log n)}$ time with $O(1)$ space. Disadvantage: Unstable, potentially poor cache performance.

\subsection{Bubble Sort}
    \textbf{Characteristics:} Stable, In-place.
    \paragraph{Design Rationale (Implementation):} Uses nested loops. The inner loop compares adjacent elements and swaps them if out of order, "bubbling" the largest element to the end\cite{Knuth98}. The outer loop repeats this process. This specific implementation intentionally omits the common early-exit optimization (stopping if a pass causes no swaps), differing from optimized versions to serve as a clear $O(n^2)$ baseline as requested for analysis.

    \subsubsection{Time Complexity Analysis Derivation (Brute-force)}
        \paragraph{Summation Analysis:} The number of comparisons in the nested loops is always $\sum_{i=1}^{n-1} (n-i) = (n-1) + (n-2) + \dots + 1 = \frac{(n-1)n}{2}$. This arithmetic series sum is $\Theta(n^2)$.
        \paragraph{Case Analysis:} Without optimization, $\Theta(n^2)$ comparisons are always made. Swaps vary ($O(1)$ best, $O(n^2)$ worst/average). Since comparisons dominate, the time complexity is $\mathbf{\Theta(n^2)}$ for Best, Average, and Worst cases.

    \paragraph{In Conclusion:} \textbf{Stable}, \textbf{in-place}. Advantage: Extreme simplicity. Disadvantage: Highly inefficient ($\mathbf{\Theta(n^2)}$) due to the lack of optimization in this version.

\subsection{Insertion Sort}
    \textbf{Characteristics:} Stable, In-place.
    \paragraph{Design Rationale (Implementation):} Builds the sorted array one element at a time. It iterates from the second element (\texttt{i=2} to \texttt{n}). For each element \texttt{key = A[i]}, it finds the correct position \texttt{j} in the sorted subarray \texttt{A[1..i-1]} by shifting larger elements (\texttt{A[j]}) right until the spot is found, then inserts \texttt{key}. This implementation follows the standard iterative rationale\cite{Knuth98}.

    \subsubsection{Time Complexity Analysis Derivation (Brute-force)}
        \paragraph{Summation Analysis:} In the worst case (reverse sorted), inserting the $i$-th element takes $i-1$ comparisons/shifts. The total time is proportional to $\sum_{i=2}^{n} \Theta(i-1) = \Theta(1 + 2 + \dots + (n-1)) = \Theta\left(\frac{(n-1)n}{2}\right)$, which is $\Theta(n^2)$. The average case also leads to a $\Theta(n^2)$ sum.
        \paragraph{Case Analysis:} Worst/Average $\mathbf{\Theta(n^2)}$. Best case (already sorted) involves $\sum_{i=2}^{n} \Theta(1) = \Theta(n)$ comparisons and no shifts, resulting in $\mathbf{\Theta(n)}$ time.

    \paragraph{In Conclusion:} \textbf{Stable}, \textbf{in-place}. Advantage: Simple, adaptive ($\mathbf{\Theta(n)}$ best case), efficient for small N. Disadvantage: $\mathbf{\Theta(n^2)}$ for large random data.

\subsection{Selection Sort}
    \textbf{Characteristics:} Unstable, In-place.
    \paragraph{Design Rationale (Implementation):} Divides the list into sorted (left) and unsorted (right) portions. In each pass \texttt{i}, finds the minimum in the unsorted portion \texttt{A[i..n]} and swaps it with \texttt{A[i]}. The rationale is minimizing swaps. This implementation follows the standard approach\cite{Knuth98}.

    \subsubsection{Time Complexity Analysis Derivation (Brute-force)}
        \paragraph{Operation Counts:} Finding the minimum in pass \texttt{i} requires $n-i$ comparisons. Total comparisons: $\sum_{i=1}^{n-1} (n-i) = \frac{(n-1)n}{2}$, which is $\Theta(n^2)$. Swaps: Always $n-1$, i.e., $\Theta(n)$.
        \paragraph{All Cases:} The $\Theta(n^2)$ comparisons dominate the $\Theta(n)$ swaps. Therefore, the time complexity is $\mathbf{\Theta(n^2)}$ for Best, Average, and Worst cases.

    \paragraph{In Conclusion:} \textbf{Unstable}, \textbf{in-place}. Advantage: Minimal data movement (swaps). Disadvantage: Consistently slow $\mathbf{\Theta(n^2)}$ time.

\subsection{Quick Sort}
    \textbf{Characteristics:} Unstable, Not strictly In-place.
    \paragraph{Design Rationale (Implementation):} Employs divide-and-conquer\cite{Hoare61}. Selects a pivot (here, always \texttt{V[start]}) and partitions elements around it. Sub-arrays are sorted recursively. This implementation deviates for large N (> 10k) by using an iterative approach with a queue to manage subproblems. This avoids stack overflow from deep recursion (e.g., on sorted data with this pivot strategy).

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Recurrence Relation:} $T(n) = T(k) + T(n-1-k) + \Theta(n)$, where $\Theta(n)$ is partitioning cost.
        \paragraph{Case Analysis:} Worst case ($k=0$) leads to $T(n) = T(n-1) + \Theta(n)$, solving to $\mathbf{\Theta(n^2)}$. Best case ($k \approx n/2$) yields $T(n) = 2T(n/2) + \Theta(n)$, resulting in $\mathbf{\Theta(n \log n)}$. Average case also yields $\mathbf{\Theta(n \log n)}$. Space: $O(\log n)$ average stack/queue, $O(n)$ worst-case stack/queue.

    \paragraph{In Conclusion:} \textbf{Unstable}, \textbf{not strictly in-place}. Advantage: Excellent $\mathbf{\Theta(n \log n)}$ average time. Disadvantage: $\mathbf{\Theta(n^2)}$ worst case from simple pivot choice\cite{Knuth98}.

\FloatBarrier 

\section{ADVANCED SORTING ALGORITHMS}

This section analyzes six contemporary sorting algorithms, focusing on their design rationale based on the C++ implementation choices, complexity, and properties. Pseudocode is based on the provided C++ files.

\subsection{Library Sort}
    \textbf{Characteristics:} Stable (implementation dependent), Not In-place.
    \paragraph{Design Rationale (Implementation):} Aims for $O(n \log n)$ insertion by maintaining gaps in an auxiliary array (\texttt{tmp} of size $2n$)\cite{Bender06}. Elements inserted via binary search (\texttt{BinarySearchForInsertPos}). Gaps found via linear probing (\texttt{FindNearestGap}), elements shifted linearly (\texttt{InsertAndShift}). Periodic rebalancing maintains gaps. This implementation's linear gap finding/shifting differs from theoretical versions and impacts worst-case performance. 
\begin{algorithm}
\SetAlgoLined
\KwData{Array $V$ (1-based index)}
\KwResult{Sorted array $V$}
\SetKwFunction{FMain}{LibrarySort} 
\SetKwFunction{FBinSearch}{BinarySearchForInsertPos} 
\SetKwFunction{FGap}{FindNearestGap} 
\SetKwFunction{FInsert}{InsertAndShift} 
\SetKwProg{Proc}{Procedure}{:}{}
\Proc{\FMain{$V$}}{
    $n \leftarrow \text{size}(V) - 1$\;
    Initialize $tmp[1..2(n+1)]$, $mark[1..2(n+1)]$ to false/0\;
    $tmp[1] \leftarrow V[1]$; $mark[1] \leftarrow \text{true}$\;
    $\texttt{input\_num} \leftarrow 1$; $\texttt{lim} \leftarrow 2$\; 
    \While{$\texttt{input\_num} < \text{size}(V)$}{ 
        
        \For{$j \leftarrow (\texttt{input\_num} \times 2) - 1$ \KwSty{down to} $1$ \KwSty{by} $2$}{
            $mark[j] \leftarrow \text{false}$; $mark[j-1] \leftarrow \text{true}$; $tmp[j-1] \leftarrow tmp[j/2]$\;
        }\;
        
        \For{$j \leftarrow \texttt{input\_num}$ \KwSty{to} $\texttt{lim} - 1$}{
            $target\_pos \leftarrow$ \FBinSearch($1, (\texttt{input\_num} \times 2) - 1, V[j]$)\;
            $insert\_pos \leftarrow$ \FGap($target\_pos, (\texttt{input\_num} \times 2)$)\;
            \FInsert($target\_pos, insert\_pos, V[j]$)\;
        }\;
        $\texttt{input\_num} \leftarrow \texttt{lim}$\;
        $\texttt{lim} \leftarrow \min((\texttt{input\_num} \times 2), (int)V.size())$\;
    }
    
    $cnt \leftarrow 1$\;
    \For{$i \leftarrow 1$ \KwSty{to} $V.\text{size}() \times 2$}{ 
        \If{$mark[i]$}{ $V[cnt] \leftarrow tmp[i]$; $cnt \leftarrow cnt + 1$; }\;
    }\;
}
\caption{Library Sort (based on C++ implementation library\_sort.cpp)}\label{alg:library}
\end{algorithm}

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Phase Costs:} Rebalancing is $O(n)$ amortized. Insertion is $O(\log n)$ search + gap finding/shifting. Worst-case gap find/shift is $O(n)$ here.
        \paragraph{Cases:} Expected/Average: $\mathbf{O(n \log n)}$. Worst (linear shifts dominate): $\mathbf{O(n^2)}$.
    \paragraph{In Conclusion:} Library Sort attempts $O(n \log n)$ via gapped insertion but this implementation's linear gap finding/shifting limits the worst case to $O(n^2)$. Requires $\Theta(n)$ space.

\subsection{Tim Sort}
    \textbf{Characteristics:} Stable, Not In-place (Optimized Space).
    \paragraph{Design Rationale (Implementation):} A hybrid adaptive sort, originally described by Tim Peters and widely discussed\cite{GeeksforGeeks23Timsort}. Finds natural runs (\texttt{FindNaturalRun}). Uses Binary Insertion Sort for runs. Uses balanced, stable merges for larger runs already stored on the stack (\texttt{save}). Allocates temp space (\texttt{tmp}) only for the smaller run during merge. Find location to merge using method called \texttt{Gallop}. This implementation reflects these core Tim Sort principles.

\begin{algorithm}
\SetAlgoLined
\KwData{Array $V$ (1-based index)}
\KwResult{Sorted array $V$}
\SetKwFunction{FMain}{TimSort} 
\SetKwFunction{FBinIns}{BinaryInsertionSortInternal} 
\SetKwFunction{FNatRun}{FindNaturalRun} 
\SetKwFunction{FRev}{ReverseSubarray}
\SetKwFunction{FMergeStrat}{ApplyMergeStrategy} 
\SetKwFunction{FMerge}{MergeRunsWithGallop} 
\SetKwProg{Proc}{Procedure}{:}{}
\Proc{\FMain{$V$}}{
    $n \leftarrow \text{size}(V) - 1$\;
    $\texttt{minrun} \leftarrow 32$\;
    Init stack `save`; \texttt{save.push\_back(INT\_MAX)}\;
    $\texttt{save\_pos} \leftarrow 1$; $\texttt{cur\_pos} \leftarrow 1$\;
    \While{$\texttt{cur\_pos} < \text{size}(V)$}{
        $\texttt{run\_start} \leftarrow \texttt{cur\_pos}$\;
        $\texttt{is\_ascending} \leftarrow \text{true}$; \If{$\texttt{cur\_pos}+1 < \text{size}(V)$}{ $\texttt{is\_ascending} \leftarrow (V[\texttt{cur\_pos}] < V[\texttt{cur\_pos}+1])$ }\;
        $\texttt{run\_end} \leftarrow \FBinIns(\texttt{cur\_pos}, \texttt{is\_ascending})$\;
        $\texttt{run\_end} \leftarrow \FNatRun(\texttt{run\_end}, \texttt{is\_ascending})$\;
        \If{not $\texttt{is\_ascending}$}{ \FRev(V, $\texttt{run\_start}$, $\texttt{run\_end}-1$) }\;
        \texttt{save.push\_back}($\texttt{run\_end} - \texttt{run\_start}$)\;
        $\texttt{save\_pos} \leftarrow \FMergeStrat(\texttt{run\_end}, \texttt{save\_pos}$) \;
        $\texttt{cur\_pos} \leftarrow \texttt{run\_end}$\;
    }
    $\texttt{save\_pos} \leftarrow \texttt{save\_pos} - 1$\;
    \While{$\texttt{save\_pos} > 1$}{ $\texttt{save\_pos} \leftarrow \FMerge(\text{size}(V), 0, \texttt{save\_pos}$) \; }\;
}
\caption{Tim Sort (based on C++ implementation tim\_sort.cpp)}\label{alg:tim}
\end{algorithm}

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Phase Costs:} Run creation $\Theta(n)$. Balanced merging $\mathbf{O(n \log n)}$ worst-case.
        \paragraph{Cases:} Worst: $\mathbf{O(n \log n)}$. Average: $\mathbf{O(n \log n)}$. Best (few long runs): $\mathbf{O(n)}$.
    \paragraph{In Conclusion:} Tim Sort: \textbf{Stable}, adaptive, \textbf{not strictly in-place}. Advantage: Excellent real-world performance ($\mathbf{O(n)}$ best), stable. Disadvantage: Complex to implement.

\subsection{Cocktail Shaker Sort}
    \textbf{Characteristics:} Stable, In-place.
    \paragraph{Design Rationale (Implementation):} A bidirectional Bubble Sort\cite{Knuth98}. Passes L->R bubbling large elements up, then R->L bubbling small elements down. This C++ implementation intentionally omits early-exit optimizations (tracking bounds/swaps) and uses fixed outer loop bounds (\texttt{for i=1 to (1+check\_size)/2}), differing from optimized versions to force $O(n^2)$ for baseline comparison.
\begin{algorithm}
\SetAlgoLined
\KwData{Array $V$ (1-based index)}
\KwResult{Sorted array $V$}
\SetKwProg{Proc}{Procedure}{:}{}
\Proc{CocktailShakerSort{$V$}}{ 
    $n \leftarrow \text{size}(V) - 1$\; 
    \For{$i \leftarrow 1$ \KwSty{to} $(1+n)/2$}{ 
        \For{$j \leftarrow i$ \KwSty{to} $n - i + 1$}{ 
            \If{$V[j] > V[j+1]$}{ swap $V[j]$ and $V[j+1]$ }\;
        }
        \For{$j \leftarrow n - i$ \KwSty{down to} $i + 1$}{ 
             \If{$V[j-1] > V[j]$}{ swap $V[j-1]$ and $V[j]$ }\;
        }
    }
}
\caption{Cocktail Shaker Sort (based on C++ implementation cocktail\_shaker\_sort.cpp)}\label{alg:cocktail}
\end{algorithm}

    \subsubsection{Time Complexity Analysis Derivation (Brute-force)}
        \paragraph{Summation Analysis:} Each outer iteration $i$ performs $\approx (n-2i) + (n-2i) = \Theta(n-i)$ comparisons. Total comparisons $\sum_{i=1}^{n/2} \Theta(n-i) = \Theta(n^2)$.
        \paragraph{Case Analysis:} Fixed passes mean $\Theta(n^2)$ comparisons always. Time complexity is consistently $\mathbf{\Theta(n^2)}$ (Best, Average, Worst).

    \paragraph{In Conclusion:} Cocktail Shaker Sort (C++ version): \textbf{Stable}, \textbf{in-place}. Advantage: Simple concept. Disadvantage: Inefficient implementation ($\mathbf{\Theta(n^2)}$) lacking optimization.

\subsection{Comb Sort}
    \textbf{Characteristics:} Unstable, In-place.
    \paragraph{Design Rationale (Implementation):} Improves Bubble Sort using a shrinking gap (\texttt{inc}, starts large, shrinks by factor \texttt{3/4}), a concept related to variations explored earlier\cite{Dobosiewicz80}. Compares elements \texttt{inc} apart. Finishes with an optimized Bubble Sort phase (gap=1, early exit via \texttt{last\_swap\_pos}). This C++ code implements this standard Comb Sort logic.

\begin{algorithm}
\SetAlgoLined
\KwData{Array $V$ (1-based index)}
\KwResult{Sorted array $V$}
\SetKwProg{Proc}{Procedure}{:}{}
\Proc{CombSort{$V$}}{ 
    $n \leftarrow \text{size}(V) - 1$; $inc \leftarrow n / 2$\;
    \While{$inc > 0$}{ 
        \For{$j \leftarrow 1$ \KwSty{to} $n - inc$}{ 
             \If{$V[j] > V[j+inc]$}{ swap $V[j]$ and $V[j+inc]$ }\;
        }
        $inc \leftarrow \lfloor 3 \times inc / 4 \rfloor$\; 
    }
    $\texttt{limit} \leftarrow n$; 
    \While{$\texttt{limit} > 1$}{
        $\texttt{last\_swap\_pos} \leftarrow 0$\;
        \For{$i \leftarrow 1$ \KwSty{to} $\texttt{limit} - 1$}{ 
             \If{$V[i] > V[i+1]$}{
                 swap $V[i]$ and $V[i+1]$\;
                 $\texttt{last\_swap\_pos} \leftarrow i$\;
             }\;
        }
        \If{$\texttt{last\_swap\_pos} == 0$}{ break }\;
        $\texttt{limit} \leftarrow \texttt{last\_swap\_pos}$\;
    }
}
\caption{Comb Sort (based on C++ implementation comb\_sort.cpp)}\label{alg:comb}
\end{algorithm}

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Phase Costs:} Gap phase average performance near $O(n \log n)$ with shrink factor $\approx 1.3$, worst $O(n^2)$. Final bubble phase adaptive.
        \paragraph{Cases:} Worst: $\mathbf{O(n^2)}$. Average: Near $\mathbf{O(n \log n)}$. Best: $\mathbf{O(n \log n)}$.

    \paragraph{In Conclusion:} Comb Sort (C++ version): \textbf{Unstable}, \textbf{in-place}. Advantage: Simple improvement, good average performance. Disadvantage: $O(n^2)$ worst case, unstable.

\subsection{Tournament Sort}
    \textbf{Characteristics:} Unstable, Not In-place.
    \paragraph{Design Rationale (Implementation):} Uses an explicit binary tree (\texttt{v} storing indices) simulating a tournament, often implemented using an array similar to a heap\cite{Stepanov86}\cite{Knuth98}. Rationale: Find min in $O(\log n)$ after $O(n)$ setup. Builds tree ($O(n)$), then repeatedly extracts root (min index), records value (\texttt{tmp}), replaces leaf with infinity, updates path (\texttt{UpdateTreePath}, $O(\log n)$). This C++ implementation uses an array for the tree.

\begin{algorithm}
\SetAlgoLined
\KwData{Array $V_{data}$ (1-based index)}
\KwResult{Sorted array $V_{data}$}
\SetKwFunction{FMain}{TournamentSort} 
\SetKwFunction{FUpdate}{UpdateTreePath} 
\SetKwProg{Proc}{Procedure}{:}{}
\Proc{\FMain{$V_{data}$}}{
    $n \leftarrow \text{size}(V_{data}) - 1$\; 
    $\texttt{tree\_size} \leftarrow 1$; \While{$\texttt{tree\_size} < n$}{ $\texttt{tree\_size} \leftarrow \texttt{tree\_size} \times 2$ }\;
    Init vector $v$ (size $\texttt{tree\_size} + n$); Copy $V_{data}$ to leaf section\;
    
    \For{$i \leftarrow \texttt{tree\_size} - 1$ \KwSty{down to} $1$}{
        $\texttt{child1\_loc} \leftarrow \dots$ ; $\texttt{child2\_loc} \leftarrow \dots$ ; 
        $v[i] \leftarrow$ index\_of\_min($v[\texttt{child1\_loc}], v[\texttt{child2\_loc}]$)\;
    }\;
    Init $tmp[1..n+1]$\;
    
    \For{$i \leftarrow 1$ \KwSty{to} $n$}{
        $\texttt{winner\_loc} \leftarrow v[1]$\;
        $tmp[i] \leftarrow v[\texttt{winner\_loc}]$\;
        $v[\texttt{winner\_loc}] \leftarrow \text{INT\_MAX}$\;
        \FUpdate($\texttt{winner\_loc}/2$) \; 
    }
    $V_{data} \leftarrow tmp$\;
}
\caption{Tournament Sort (based on C++ implementation tournament\_sort.cpp)}\label{alg:tournament}
\end{algorithm}

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Phase Costs:} Building tree $O(n)$. $n$ extractions, each $O(\log n)$ path update. Total extraction $O(n \log n)$.
        \paragraph{Cases:} Consistently $\mathbf{\Theta(n \log n)}$ (Best, Average, Worst).

    \paragraph{In Conclusion:} Tournament Sort (C++ version): \textbf{Unstable}, \textbf{not in-place} ($\Theta(n)$ space). Advantage: Guaranteed $\mathbf{\Theta(n \log n)}$ time. Disadvantage: High space usage. 

\subsection{Introsort}
    \textbf{Characteristics:} Unstable, Not In-place (due to stack).
    \paragraph{Design Rationale (Implementation):} Hybrid: Quick Sort for average speed, Heap Sort for worst-case guarantee, as proposed by Musser\cite{Musser97}. Rationale: Use Quick Sort, but switch to Heap Sort if recursion depth exceeds $ \lfloor \log_2(\text{size}(V)-1) \rfloor $. Use Insertion Sort for small partitions (< 16). This C++ implementation (\texttt{IntrosortRecursive}) follows this but uses a simple first-element pivot for Quick Sort.

\begin{algorithm}
\SetAlgoLined
\KwData{Array $V$ (1-based index), start $s$, end $e$, depth $depth$}
\KwResult{Sorted segment $V[s..e]$}
\SetKwFunction{FIntro}{IntrosortRecursive}
\SetKwFunction{FIns}{InsertionSortSegment}
\SetKwFunction{FHeap}{HeapSortSegment}
\SetKwFunction{FPart}{Partition} 
\SetKwProg{Proc}{Procedure}{:}{}
\Proc{\FIntro{$V, s, e, depth$}}{
    $\texttt{size} \leftarrow e - s + 1$\;
    \If{$\texttt{size} \le 1$}{ \Return }\;
    \If{$depth < \lfloor \log_2(\text{size}(V)-1) \rfloor$}{ 
        \If {$\texttt{size} < 16$}{ \FIns($V, s, e$) }\; 
        \Else { 
            $\texttt{pivot\_idx} \leftarrow$ \FPart($V, s, e$, $V[s]$)\; 
            \FIntro($V, s, \texttt{pivot\_idx} - 1, depth+1$)\;
            \FIntro($V, \texttt{pivot\_idx} + 1, e, depth+1$)\;
        }\;
    } \Else { 
        \If {$\texttt{size} < 16$}{ \FIns($V, s, e$) }\;
        \Else { \FHeap($V, s, e$) }\;
    }\;
}

\caption{Introsort (based on C++ implementation introsort.cpp)}\label{alg:intro}
\end{algorithm}

    \subsubsection{Time Complexity Analysis Derivation}
        \paragraph{Phase Costs:} Quick Sort phases dominate average performance $\Theta(n \log n)$. Heap Sort fallback ensures $\mathbf{O(n \log n)}$ worst-case. Insertion Sort contributes $O(n)$ total.
        \paragraph{Cases:} Worst: $\mathbf{O(n \log n)}$. Average: $\mathbf{\Theta(n \log n)}$. Best: $\mathbf{\Theta(n \log n)}$.
    \paragraph{In Conclusion:} Introsort (C++ version): \textbf{Unstable}, \textbf{not strictly in-place} (stack). Advantage: Robust $\mathbf{O(n \log n)}$ worst-case with $\mathbf{\Theta(n \log n)}$ average speed. Disadvantage: Complex, unstable, suboptimal pivot choice (differs from more robust versions).

\FloatBarrier 
\section{EXPERIMENTAL RESULTS AND ANALYSIS}

This section presents the empirical performance evaluation of the implemented sorting algorithms based on execution time and memory usage, referencing the figures provided. Experiments were conducted on a system running \textbf{Ubuntu 22.04 LTS} with code compiled using \textbf{g++ 11.4.0}. The input datasets included \textbf{ascending sorted, descending sorted (covering reverse sorted), random, and partially sorted data}, as required. Input sizes spanned from \textbf{1,000 (1K) to 1,000,000 (1M) elements}. All implemented algorithms were verified for \textbf{correctness (sorting accuracy)}. Memory usage reported represents the \textbf{average peak resident set size (RSS)} across runs, measured using appropriate system tools. The source code and datasets used for these experiments are publicly available at \textbf{\href{https://github.com/skytre0/CSE33101.git}{here}}\cite{Skytre0_CSE33101_Git}.

\textbf{Implementation Notes impacting results:}
\begin{itemize}
    \item Quick Sort utilized a queue-based approach instead of recursion for inputs exceeding 10K elements due to observed \texttt{heap-buffer-overflow} in worst-case scenarios with deep recursion. The memory plot reflects lower average usage but doesn't represent the theoretical worst-case peak accurately compared to a purely recursive implementation that might crash. However, since no other sorting algorithms had crashed, it is reasonable to assume that the original Quick Sort's worst case scenario will use the biggest memory space.
    \item The memory comparison graph (Figure \ref{fig:memory_all}) averages peak memory usage across different input data types for each size, assuming the peak usage doesn't vary drastically with input type for most algorithms. 
    \item Each test configuration (algorithm, data type, size) was executed a \textbf{minimum of 10 times}, and the average execution time and average peak memory usage were recorded to ensure reliability of results, showing low variance in timings.
    \item No algorithms used optimization techniques beyond their standard definitions except when a crucial part of the algorithm had to be replaced to avoid error (like the Quick Sort queue).
    \item The implemented Bubble Sort excluded early termination optimization intentionally for baseline $O(n^2)$ comparison against Selection/Insertion.
    \item The implemented Cocktail Shaker Sort also lacked early termination, similar to Bubble Sort, to observe its baseline behavior and compare with Bubble Sort.
    \item Quick Sort and Introsort used the first element as the pivot. While suboptimal and leading to $O(n^2)$ performance on sorted/reverse-sorted data, this choice was maintained to clearly demonstrate the impact of pivot selection and the effectiveness of Introsort's fallback mechanism.
    \item Due to extreme execution times for $O(n^2)$ algorithms, tests for the 1M element dataset were conducted only \textbf{5 times} for Bubble Sort, Cocktail Shaker Sort, Insertion Sort, and Library Sort, as obtaining 10 runs was computationally prohibitive while still providing a reasonable average.
\end{itemize}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/loglog_memory_all_algorithms.png} 
  \caption{Execution Memory Comparison on Data (Log-Log Scale)}
  \label{fig:memory_all} 
\end{figure}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/time_vs_memory_scatter_loglog_manual_regression.png} 
  \caption{Execution Time vs. Memory Scatter Plot (Log-Log Scale)} 
  \label{fig:time_memory} 
\end{figure}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/loglog_time_plot_ascending.png} 
  \caption{Execution Time Comparison on Ascending Sorted Data (Log-Log Scale)}
  \label{fig:time_ascending} 
\end{figure}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/loglog_time_plot_descending.png} 
  \caption{Execution Time Comparison on Descending Sorted Data (Log-Log Scale)}
  \label{fig:time_descending} 
\end{figure}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/loglog_time_plot_random.png} 
  \caption{Execution Time Comparison on Random Data (Log-Log Scale)}
  \label{fig:Random} 
\end{figure}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/loglog_time_plot_part_random.png} 
  \caption{Execution Time Comparison on Part-random Data (Log-Log Scale)}
  \label{fig:part-random} 
\end{figure}

\begin{figure} [h!]
  \centering
  \includegraphics[width=\columnwidth]{figures/loglog_time_subset_algo_rp_high_res.png} 
  \caption{Execution Time Comparison with Random and Part-random Data (Log-Log Scale)}
  \label{fig:comparison} 
\end{figure}

\textbf{Analysis based on Plots (Figures \ref{fig:memory_all}-\ref{fig:part-random}):}

\paragraph{Memory Usage (Figure \ref{fig:memory_all}):} This log-log plot clearly visualizes the auxiliary space complexity.
    \begin{itemize}
        \item \textbf{Unique Feature (Grouping and Time-Memory Correlation):} Figure \ref{fig:memory_all} distinctly groups algorithms by auxiliary space complexity. The in-place algorithms (Heap, Selection, Insertion, Bubble, Comb, Cocktail) exhibit relatively flat lines, indicating $O(1)$ or slowly growing auxiliary space, while not-in-place algorithms (Merge, Library, Tournament, Quick) show lines with steeper slopes, reflecting their $\Theta(n)$ or $O(\log n)$ average / $O(n)$ worst-case space requirements. By examining the log-log time vs. memory scatter plot (Figure \ref{fig:time_memory}), a slight positive correlation between average execution time and memory usage is observed. While suggesting memory usage isn't perfectly constant even for "in-place" sorts (due to measurement overhead or system factors), the fundamental grouping holds: in-place algorithms occupy a lower memory band compared to those requiring significant auxiliary structures.
    \end{itemize}

\paragraph{Ascending Data (Figure \ref{fig:time_ascending}):} Usually highlights best-case performance and adaptivity.
    \begin{itemize}
        \item \textbf{Unique Feature (Adaptivity):} Insertion Sort and Tim Sort approach linear $O(n)$ time, vastly outperforming others due to minimal work on sorted data. Tim Sort's initial run detection and merging overhead make it slightly slower than pure Insertion Sort for already sorted data, but still effectively linear.
        \item \textbf{Consistent Algorithms:} Merge, Heap, Tournament, Intro, Comb maintain around $\Theta(n \log n)$ performance, showing less sensitivity to this input type.
        \item \textbf{Unique Feature (Non-Optimized $O(n^2)$):} Unoptimized Bubble and Cocktail Shaker Sorts (without early exit flags) remain $\Theta(n^2)$, showing identical poor performance. If optimized, they would achieve $O(n)$. Quick Sort, with its first-element pivot, degenerates to $\Theta(n^2)$, similar to Selection Sort. Library Sort also shows $\Theta(n^2)$ behavior, potentially exacerbated by minimal gap usage and maximal shifting on sorted input. 
    \end{itemize}

\paragraph{Descending Data (Figure \ref{fig:time_descending}):} Usually triggers worst-case behavior for simple algorithms.
    \begin{itemize}
        \item \textbf{Unique Feature (Tim Sort Adaptivity):} Despite being the reverse of sorted order, Tim Sort effectively detects the descending run, reverses it in $O(n)$ time, and proceeds efficiently, maintaining near $O(n)$ performance, demonstrating its robustness.
        \item \textbf{Consistent Algorithms:} Merge, Heap, Tournament, Intro, Comb remain $\Theta(n \log n)$. Introsort avoids the $O(n^2)$ Quick Sort trap by switching to Heap Sort based on recursion depth. Comb Sort's large initial gaps help avoid the $O(n^2)$ behavior seen in Bubble Sort.
        \item \textbf{Unique Feature ($O(n^2)$ Worst Cases):} Insertion Sort requires maximum shifts. Unoptimized Bubble/Cocktail perform maximum swaps/comparisons. Selection Sort's comparison count is unaffected. First-pivot Quick Sort again suffers from maximally unbalanced partitions. Library Sort likely faces worst-case shifting scenarios. All clearly degrade to $\Theta(n^2)$.
    \end{itemize}

\paragraph{Random Data (Figure \ref{fig:Random}):} Shows average-case performance.
    \begin{itemize}
        \item \textbf{Unique Feature (Clear Separation):} A distinct performance gap separates the $O(n \log n)$ algorithms from the $O(n^2)$ algorithms, clearly demonstrating the asymptotic difference in scalability. No algorithms exhibit $O(n)$ average-case behavior here.
        \item \textbf{Unique Feature (Top Performers):} Quick Sort (average case), Introsort, Tim Sort, Heap Sort, Tournament Sort, and Comb Sort form the leading group, all exhibiting strong $O(n \log n)$ performance.
        \item \textbf{Unique Feature (Mid-Tier $O(n \log n)$):} Merge Sort and Library Sort, while still $O(n \log n)$ on average, show slightly higher constant factors or overhead compared to the top performers in this implementation, placing them in a slightly slower tier but vastly better than $O(n^2)$.
        \item \textbf{Unique Feature (Slowest Group):} Bubble, Cocktail Shaker, Insertion, and Selection Sort clearly cluster together as the slowest $\Theta(n^2)$ group, impractical for large random datasets.
    \end{itemize}
\paragraph{Partially Sorted Data (Figure \ref{fig:part-random}, \ref{fig:comparison}):} Evaluates adaptivity and performance on near-sorted inputs.
    \begin{itemize}
        \item \textbf{Unique Feature (General Trend):} Most algorithms show performance characteristics similar to the random data case, suggesting the level of "partial sortedness" wasn't sufficient to trigger significant best-case behavior except for highly adaptive sorts.
        \item \textbf{Comparison with Random (Tim, Library, Intro, Quick):} As seen in Figure \ref{fig:comparison}, Tim Sort leverages the existing order, showing a noticeable performance improvement compared to random data, highlighting its adaptivity. Conversely, Library Sort's performance slightly degrades, possibly because nearby elements cluster, reducing effective gap usage and increasing linear shifting costs during insertion. Quick Sort and Introsort also show a slight performance decline compared to random, likely due to the increased probability of encountering somewhat unbalanced partitions even before hitting the worst-case depth limit.
    \end{itemize}

\textbf{Crucially, all implemented algorithms produced correctly sorted output across all tested datasets and sizes, confirming their functional correctness alongside the performance characteristics observed.}

\paragraph{\textbf{Performance Validation and Implementation Impact.}}
The experimental results strongly validate the theoretical complexities, highlighting the superior scalability of $O(n \log n)$ algorithms over $O(n^2)$ counterparts for large datasets. The consistency of timings across multiple runs (low standard deviation) lends confidence to the measured averages. Algorithms sharing similar core mechanics performed comparably within their complexity class (e.g., unoptimized Bubble/Cocktail, Heap/Tournament). However, implementation details proved critical: Comb Sort's gap strategy significantly outperformed baseline Bubble Sort, while suboptimal choices like the first-element pivot in Quick Sort/Introsort or omitting early termination in Bubble/Cocktail clearly demonstrated their theoretical weaknesses on specific inputs. These choices emphasize the importance of careful design and optimization for practical performance. While not directly measured, variations hint at cache effects (e.g., Merge vs. Quick). This study's limitations include focusing solely on integer data and not directly quantifying cache behavior or instruction counts.

\paragraph{\textbf{Algorithm Characteristics and Practical Recommendations.}}
The results underscore the significant advantages of adaptivity (Tim Sort, Insertion Sort exploiting existing order for near-linear time) and hybrid strategies (Introsort, Tim Sort combining strengths for robustness). While pure Insertion Sort excels on small or nearly sorted inputs, Tim Sort's balanced approach offers superior worst-case guarantees and excellent general performance. Introsort provides strong average speed with worst-case protection. These make Tim Sort (especially if stability is needed) and Introsort compelling choices for general-purpose libraries. The choice among algorithms involves trade-offs: $\mathbf{O(n \log n)}$ average time is crucial for large $n$, stability is needed for multi-key sorts, in-place operation saves memory, and adaptivity boosts performance on non-random data. \textbf{Ultimately, this comparative study highlights the critical interplay between theoretical algorithm design and practical performance implications across diverse scenarios.}

\bibliographystyle{ACM-Reference-Format}
\bibliography{reference} 

\end{document}
